# vo-ia

./: .env  .env.example  .gitignore  Dockerfile  Program.cs  README.md  Voia.Api.csproj  Voia.Api.http  Voia.Api.sln  add_expires_at.sql  appsettings.Development.json  appsettings.json  bott-ia.sql  cambios.patch  delete_orphan_bots.sql  package-lock.json
Attributes/: BotTokenAuthorizeAttribute.cs  HasPermissionAttribute.cs
Controllers/: AiController.cs  AiModelConfigsController.cs  AuditController.cs  AuthController.cs  BotActionsController.cs  BotConversationsController.cs  BotCustomPromptsController.cs  BotDataCaptureFieldsController.cs  BotDataSubmissionsController.cs  BotIaProvidersController.cs  BotInstallationSettingsController.cs  BotIntegrationsController.cs  BotPhasesController.cs  BotProfilesController.cs  BotStylesController.cs  BotTemplatePromptsController.cs  BotTemplatesController.cs  BotTrainingConfigsController.cs  BotTrainingSessionsController.cs  BotWelcomeMessagesController.cs  BotsController.cs  ChatUploadedFilesController.cs  ConversationTagsController.cs  ConversationsController.cs  DocumentTypesController.cs  FilesController.cs  GeneratedImagesController.cs  KnowledgeChunksController.cs  MessagesController.cs  PermissionsController.cs  PlansController.cs  PromptsController.cs  RolePermissionsController.cs  RolesController.cs  SecurityController.cs  StyleTemplatesController.cs  SubscriptionsController.cs  SupportResponsesController.cs  SupportTicketController.cs  TemplateTrainingSessionsController.cs  (+13 more)
Data/: ApplicationDbContext.cs
Data/Interceptors/: AuditInterceptor.cs
Helpers/: HashHelper.cs
Hubs/: ChatHub.cs
Logs/: voia-api-20251122.txt  voia-api-20251124.txt  voia-api-20251126.txt  voia-api-20251127.txt  voia-api-20251130.txt  voia-api-20260124.txt  voia-api-20260213.txt  voia-api-errors-20251114.txt  voia-api-errors-20251118.txt  voia-api-errors-20251119.txt  voia-api-errors-20251120.txt  voia-api-errors-20251122.txt  voia-api-errors-20251124.txt  voia-api-errors-20251126.txt  voia-api-errors-20251127.txt  voia-api-errors-20251128.txt  voia-api-errors-20251129.txt  voia-api-errors-20251130.txt  voia-api-errors-20251201.txt  voia-api-errors-20260213.txt
Middleware/: CorsOriginValidationMiddleware.cs  CsrfProtectionMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20251113_AddPerformanceIndexes.Designer.cs  20251113_AddPerformanceIndexes.cs  20251119_IdentitySchema.cs  20251127134841_InitialCreate.Designer.cs  20251127134841_InitialCreate.cs  20260203000000_AddWidgetWidthHeight.cs  20260214010848_AddEmailNotificationFields.Designer.cs  20260214010848_AddEmailNotificationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Bot.cs  DocumentType.cs  RefreshToken.cs  Role.cs  User.cs
Models/BotApiSettings/: BotApiSettings.cs
Models/BotConversation/: AskBotRequestDto.cs  BotConversation.cs  BotResponseDto.cs  FilePayload.cs  FilePayloadWrapper.cs
Models/BotCustomPrompt/: BotCustomPrompt.cs  BotCustomPromptCreateDto.cs  BotCustomPromptDto.cs  BotCustomPromptResponseDto.cs  BotCustomPromptUpdateDto.cs  RoleType.cs
Models/BotDataCaptureField/: BotDataCaptureField.cs  BotDataCaptureFieldCreateDto.cs  BotDataCaptureFieldResponseDto.cs  (+1 more)
Properties/: launchSettings.json
Services/: AiProviderService.cs  ContextValidationService.cs  CsrfTokenService.cs  EmailService.cs  FastApiService.cs  GeoLocationService.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  JwtRefreshTokenService.cs  JwtService.cs  MessageJob.cs  PresenceService.cs  PromptBuilderService.cs  RedisService.cs  RedisStreamMessageQueue.cs  TextChunkingService.cs  TextExtractionService.cs  TokenCounterService.cs  VectorRelevanceFilterService.cs  VectorSearchService.cs
Workers/: EmailNotificationWorker.cs  InactiveConversationWorker.cs  MessageProcessingWorker.cs
db-scripts/: 20251113_create_performance_indexes.sql  20251113_create_refresh_tokens.sql  20251113_expand_activity_logs.sql  Dump20251121.sql  bott-ia.sql  insert_data.sql  insert_data1.sql  insert_data2.sql  insert_data_copy.sql
docs/: CONFIGURACION_EMAIL_NOTIFICACIONES.md  NOTIFICACIONES_EMAIL.md
wwwroot/: widget.js
(+183 files in other folders)
